APP_NAME=warm-earth-3791
BUNDLE_WITHOUT=development:test
COMMIT_HASH=
DATABASE_URL=postgres://nrmrfbeuwg:dy2s9a1hmFllD1clIvPm@ec2-23-23-226-108.compute-1.amazonaws.com/nrmrfbeuwg
LANG=en_US.UTF-8
LAST_GIT_BY=
RACK_ENV=production
SHARED_DATABASE_URL=postgres://nrmrfbeuwg:dy2s9a1hmFllD1clIvPm@ec2-23-23-226-108.compute-1.amazonaws.com/nrmrfbeuwg
STACK=bamboo-mri-1.9.2
TRELLO_API_ACCESS_TOKEN_KEY=de2d07797888407425bcfa6ec7acb47316e9f95d0c68e144eceb7901304c78cb
TRELLO_API_KEY=bf4bc58e891c88fb75e15d9b9ed42db7
TRELLO_API_SECRET=8849a30ce17b40e0390c61b300dd254b0e7c21e5ae673e8be25e6458629f0f4b
TRELLO_BOARD_ID=4f8eed7f59fe52017a05624c
TRELLO_BOT_CHANNEL=#rcbops
TRELLO_BOT_NAME=trellobot
TRELLO_BOT_QUIT_CODE=R@ckspac3
TRELLO_BOT_SERVER=irc.freenode.net
URL=warm-earth-3791.heroku.com
